\usepackage{listings}

\lstset{
  extendedchars=true,
  literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {ñ}{~n}1
  {€}{{\EUR}}1 {£}{{\pounds}}1
  {¿}{{?`}}1 {¡}{{!`}}1 {‘}{`}1 {’}{'}1
  {·}{.}1
}

%% AH: I have tried to follow the emacs color theme jsc-light2
\usepackage{xcolor}
\definecolor{commentcolor}{rgb}{.804,0,0}
\definecolor{builtincolor}{rgb}{.855, .439, .839}
\definecolor{keywordcolor}{rgb}{.608,.19,1}
\definecolor{stringcolor}{rgb}{0,.545,0}
\definecolor{typecolor}{rgb}{0,0,.502}
\definecolor{atomcolor}{rgb}{1,.204,.70}
\definecolor{variablecolor}{rgb}{.545,.352,.17}
\definecolor{macrocolor}{rgb}{.628,.125,.94}

\lstdefinestyle{color}{
  identifierstyle=\idstyle,
  commentstyle=\itshape\color{commentcolor},
  keywordstyle=\bfseries\color{keywordcolor},
  stringstyle=\color{stringcolor},
  emphstyle=\bfseries
}

\lstdefinestyle{nocolor}{
  identifierstyle=,
  commentstyle=\itshape,
  keywordstyle=\bfseries,
  stringstyle=,
  emphstyle=\itshape
}

\lstdefinelanguage{elixir}{
    morekeywords={
      after,
      alias,
      and,
      case,
      catch,
      cond,
      def,
      defimpl,
      defmacro,
      defmacrop,
      defmodule,
      defoverridable,
      defp,
      defprotocol,
      defstruct,
      do,
      else,
      end,
      false,
      fn,
      for,
      if,
      import,
      in,
      nil,
      not,
      or,
      quote,
      raise,
      receive,
      require,
      rescue,
      true,
      try,
      unless,
      use,
      when,
      with,
      unquote,
      defdelegate
    },
    emph={iex},
    alsoletter={:},
    sensitive=true,
    morecomment=[l]{\#},
    morecomment=[n]{/*}{*/},
    morecomment=[n]{@doc\ "}{"},
    morecomment=[n]{@doc\ """}{"""},
    string=[b]",
    morestring=[b]'
}

%% Idea for changing identifier colors taking into account :, @ and _
%% Inspiration:
%% - https://tex.stackexchange.com/questions/4198/emphasize-word-beginning-with-uppercase-letters-in-code-with-lstlisting-package)
%% - https://tex.stackexchange.com/questions/497182/highlight-all-identifiers-starting-with-an-underscore/497212#497212
%% - And package xstring
\usepackage{xstring}
\makeatletter
\newcommand*\idstyle{\expandafter\id@style\the\lst@token\relax}
\def\id@style#1#2\relax{%
  \edef\@lowline{\expandafter\noexpand\csname lst@um_\endcsname}%
  \ifcat#1%
    \relax%
  \else%
    \IfBeginWith{#1}{\@lowline}{% starts _
      \itshape\color{commentcolor}%
    }{%
      \IfBeginWith{#1}{:}{\color{atomcolor}}{}% starts :
      \IfEndWith{#2}{:}{\color{atomcolor}}{}% ends :
      \ifnum`#1=64% starts @
        \bfseries\color{builtincolor}%
      \else%
        \ifnum`#1=\uccode`#1% starts uppercase
          \itshape\color{typecolor}%
        \else%
          % default style
        \fi%
      \fi%
    }%
  \fi%
}
\makeatother
